@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ff-headings:'EB Garamond', serif;
    --ff-text:Arial, Helvetica, sans-serif;
}

header{
    background-color: black;
    color: white;
    padding: 1rem;
}

nav{
    display: flex;
    justify-content: space-between;
}

.nav-helper{
    display: flex;
    gap: 25px;
    align-items: center;
    position: relative;
}

.nav-logo{
    display: flex;
    align-items: center;
    user-select: none;
}

.nav-logo img{
    width: 100px;
}

.nav-logo p{
    font-family: var(--ff-headings);
    font-size: 2rem;
}

.nav-search{
    display: flex;
    align-items: center;
    position: relative;
}

.nav-search input{
    height: 40px;
    width: 200px;
    font-family: var(--ff-headings);
    font-size: 1.25rem;
    padding-left: 10px;
}

.nav-search-icon{
    position: absolute;
    color: black;
    font-size: 2rem;
    right: 5px;
    user-select: none;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
}

nav ul li a{
    color: white;
    font-size: 1.5rem;
    font-family: var(--ff-headings);
    text-decoration: none;
    transition: all .3s;
    position: relative;
}

.home-link.active .home-link::before{
    width: 100%;
}


nav ul li a::before{
    position: absolute;
    width: 0;
    height: 2px;
    background-color: white;
    top: 17px;
    display: block;
    content: "";
    transition: all .3s;
}

nav ul li a:hover::before{
    width: 100%;
}

.nav-cart{
    display: flex;
    align-items: center;
}

.nav-cart-helper{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    overflow-y: hidden;
}

body.active{
    height: 100vh;
}

.nav-cart-helper.active{
    display: block;
}

.nav-cart-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: transform .3s;
}

.nav-cart-main:hover{
    transform: scale(1.05);
}

.nav-cart-main p{
    font-size: 1.5rem;
    font-family: var(--ff-headings);
}

.nav-cart-icon{
    font-size: 2rem;
}

.nav-cart-submain{
    position: absolute;
    right: 0;
    background-color: white;
    height: 100vh;
    width: 250px;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.2);
    top: 0;
    display: none;
    transform: scale(0.5);
    transition: all .3s;
    z-index: 999;
}

.nav-cart-submain.active{
    display: block;
    transform: scale(1);
    overflow-y: hidden;
}

.nav-cart-submain-top{
    margin: 20px auto;
    width: 200px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.nav-cart-submain-top p{
    font-size: 2rem;
    font-family: var(--ff-headings);
}

.nav-cart-close{
    font-size: 2rem;
    color: red;
    cursor: pointer;
    transition: transform .3s;
}

.nav-cart-close:hover{
    transform: scale(1.4);
}

.nav-cart-back-to-website{
    margin: 20px auto;
    text-align: center;
    padding: 0 2rem;
}

.nav-cart-back-to-website a{
    color: black;
    font-family: var(--ff-headings);
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: white;
    text-decoration: none;
    transition: transform .3s;
    display: block;
    border: 1px solid black;
}

.nav-cart-back-to-website a:hover{
    transform: scale(1.05);
}

.nav-cart-back-to-website p{
    color:black; 
    font-size:1.25rem; 
    padding:1rem; 
    text-align:center; 
    font-family:Arial, Helvetica, sans-serif;
    display: none;
}

.hamburger{
    position: absolute;
    top: 70px;
    right: 40px;
    cursor: pointer;
    display: none;
}

.hamburger-line{
    height: 3px;
    width: 30px;
    background-color: white;
    display: block;
    margin-bottom: 7px;
    border-radius: 5px;
}

.nav-cart-back-to-website a:hover::before{
    width: 0;
}

/*index hero start*/
.index-hero{
    max-width: 1400px;
    margin: 50px auto;
    text-align: center;
}

.index-hero h1{
    font-size: 4rem;
    font-family: var(--ff-headings);
    margin-bottom: 40px;
    padding: 0 2rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 50px;
    padding: 0 3rem;
}

.product{
    padding: 2rem;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-family: var(--ff-text);
    position: relative;
}

.index-hero .product-quantity{
    margin-bottom: 70px;
}

.product img{
    width: 100%;
    border-radius: 5px;
}

.product p{
    font-size: 1.5rem;
    margin: 20px auto;
    font-family: var(--ff-headings);
    text-transform: uppercase;
}

.product span{
    font-size: 3rem;
    display: block;
}

.product-quantity{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 25px auto;
    justify-content: center;
    padding-bottom: 50px;
}

.product-quantity label{
    font-size: 1.25rem;
}

.product-quantity input{
    height: 50px;
    width: 50px;
    font-size: 1.25rem;
    padding-left: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.product a{
    width: 80%;
    display: block;
    margin: 0 auto 70px;
    color: red;
    text-decoration: none;
    padding: 10px 0;
    border: 1px solid red;
    z-index: 10000;
    position: absolute;
    bottom: 10px;
    left: 10%;
    transition: all .3s;
    font-family: var(--ff-text);
    text-transform: uppercase;
}

.product a:hover{
    color: black;
    background-color: red;
}

.product button{
    border: none;
    background-color: red;
    font-size: 1.5rem;
    width: 80%;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;
    position: absolute;
    bottom: 20px;
    left:10%;
    margin: auto;
    color: white;
    border: 1px solid black;
}

.product button:hover{
    color: red;
    background-color: white;
    border: 1px solid red;
}

.index-hero-cta{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.index-hero-cta a{
    width: 350px;
    display: block;
    height: 70px;
    padding-top: 20px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    background-color: red;
    font-size: 1.5rem;
    border: 1px solid white;
    transition: all .3s;
    font-family: var(--ff-text);
}

.index-hero-cta a:hover{
    color: red;
    background-color: white;
    border: 1px solid red;
}

/*brag section start*/

.brag-section{
    max-width: 1300px;
    text-align: center;
    margin: 70px auto 30px;
}

.brag-section h2{
    font-size: 3.5rem;
    font-family: var(--ff-headings);
    margin-bottom: 50px;
    padding: 0 2rem;
}

.brag-section h2::before{
    width: 100%;
    height: 6px;
    content: "";
    background-color: black;
    display: block;
    margin-bottom: 10px;
}

.brags{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 2rem;
}

.brag{
    padding: 25px;
    text-align: center;
    position: relative;
    bottom: 50px;
    filter: blur(10px);
    transform: scale(0.5);
    transition: all .3s;
}

.brag.active{
    bottom: 0;
    filter: blur(0px);
    transform: scale(1);
    text-align: center;
}

.brag img{
    margin: auto;
}

.brag:first-child{
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.brag:nth-child(2){
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.brag:nth-child(3){
    border-bottom: 2px solid black;
}

.brag:nth-child(4){
    border-right: 2px solid black;
}

.brag:nth-child(5){
    border-right: 2px solid black;
}

.brag p{
    font-size: 2rem;
    font-family: var(--ff-text);
    margin-bottom: 25px;
}

.brag img{
    width: 70%;
}

/*carousel start*/

.carousel {
    position: relative;
}
  
.carousel h3{
    font-size: 3rem;
    margin: 25px 0 50px;
    font-family: var(--ff-headings);
}

.carousel-inner {
    width: 100%;
    height: 960px;
    text-align: center;
    color: white;
    background-color: black;
}

.carousel-item{
    position: absolute;
    top: 0;
    left: 10%;
    width: 80%;
    height: 100%;
    display: none;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
  
.carousel-item .product{
    width: 100%;
    border: 3px solid white;
    height: 830px;
    top: 80px;
}

.carousel-control-prev,
.carousel-control-next{
    position: absolute;
    top: 50%;
    width: auto;
    padding: 0;
    margin-top: -22px;
    font-size: 36px;
    color: white;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    background-color: transparent;
    padding: 0 3rem;
}

.carousel-control-next{
    right: 0;
}

.carousel-arrows{
    font-size: 4rem;
}



.active{  
    display: grid;
}




/*newsletter start*/

.newsletter{
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    margin: 100px auto;
    text-align: center;
    align-items: center;
    padding: 0 2rem;
    transform: scale(0.5);
    filter: blur(10px);
    position: relative;
    bottom: 50px;
    transition: all .3s;
}

.newsletter.active{
    transform: scale(1);
    filter: blur(0px);
    bottom: 0;
}

.newsletter-content{
    text-align: left;
}

.newsletter-content h4{
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-family: var(--ff-headings);
    text-transform: uppercase;
}

.newsletter-content p{
    font-size: 1.5rem;
    font-family: var(--ff-text);
}

.newsletter-input form input{
    width: 55%;
    height: 50px;
    font-size: 1.25rem;
    padding-left: 20px;   
    font-family: var(--ff-text);
}

.newsletter-input form button{
    width: 41%;
    height: 50px;
    border: 1px solid white;
    font-size: 1.25rem;
    background-color: black;
    color: white;
    font-family: var(--ff-text);
    cursor: pointer;
    text-transform: uppercase;
}

/*index cta start*/

.index-cta{
    margin: 230px auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    align-items: center;
    border-top: 10px solid black;
    padding: 2rem;
}

.index-cta-content{
    text-align: right;
}

.index-cta-content h5{
    font-size: 2.25rem;
    text-transform: uppercase;
    font-family: var(--ff-headings);
    margin-bottom: 35px;
}

.index-cta-content a{
    background-color: red;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-decoration: none;
    font-family: var(--ff-text);
    font-size: 1.25rem;
    text-transform: uppercase;
    transition: all .3s;
}

.index-cta-content a:hover{
    border: 1px solid red;
    color: red;
    background-color: white;
}

.index-cta-image img{
    width: 100%;
}

/*footer start*/

footer{
    padding: 5rem 2rem;
    width: 100%;
    background-color: black;
    color: white;
}

.footer-top{
    margin-bottom: 100px;
}

.footer-top ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    list-style: none;
    text-align: center;
    margin: auto;
}

.footer-top ul li a{
    color: white;
    font-family: var(--ff-text);
    font-size: 1.5rem;
    text-decoration: none;
}

.footer-top ul li a::before{
    width: 0;
    transition: all .3s;
    height: 2px;
    background-color: white;
    content: "";
    display: block;
    position: relative;
    top: 16px;
}

.footer-top ul li a:hover::before{
    width: 100%;
}

.footer-bottom{
    text-align: center;
}

.footer-bottom p{
    font-size: 1.25rem;
    font-family: var(--ff-headings);
    margin-bottom: 25px;
}

.footer-bottom span{
    opacity: 0.5;
    font-family: var(--ff-text);
}

/*shop page start*/

.shop-container{
    max-width: 1300px;
    margin: 100px auto;
}

.shop-container h1{
    text-align: center;
    font-size: 4rem;
    font-family: var(--ff-headings);
    margin-bottom: 50px;
}

.shop-categories{
    padding: 0 5rem;
}

.category{
    width: 100%;
    padding: 2rem;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
    background-position: center;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.category:first-child{
    background-image: url("../images/boxing-category-real.jpg");
}

.category:nth-child(2){
    background-image: url("../images/protectors-category.jpg");
    background-position: bottom;
}

.category:last-child{
    background-image: url("../images/other-category-real.jpg");
    background-position: top;
}

.category p{
    font-size: 3rem;
    color: white;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.category a{
    font-size: 1.25rem;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: red;
    border: 1px solid transparent;
    font-family: var(--ff-text);
    transition: all .3s;
    text-transform: uppercase;
}

.category a:hover{
    border: 1px solid red;
    background-color: white;
    color: red;
}

/*about page start*/
.about-container{
    margin: 100px auto;
    text-align: center;
    max-width: 1300px;
}

.about-container-anchor{
    text-align: center;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container-anchor a{
    display: block;
    width: 200px;
    height: 40px;
    font-size: 1.25rem;
    color: white;
    background-color: black;
    border: 1px solid white;
    font-family: var(--ff-text);
    transition: all .3s;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container-anchor a:hover{
    border: 1px solid black;
    color: black;
    background-color: white;
}

.about-container-helper{
    padding: 0 2rem;
}

.about-container h1{
    font-size: 4rem;
    margin-bottom: 50px;
    font-family: var(--ff-headings);
    text-transform: uppercase;
}

.about-container p{
    font-size: 2rem;
    font-family: var(--ff-text);
    margin-bottom: 30px;
    line-height: 50px;
}

.about-container p a{
    color: white;
    padding: 5px 10px;
    background-color: black;
    margin: 0 10px;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.about-container p a::before{
    width: 0;
    transition: width .3s;
    height: 3px;
    background-color: white;
    position: relative;
    top: 27px;
    content: "";
    display: block;
}

.about-container p a:hover::before{
    width: 100%;
}




/*products page container start*/
.products-page-container{
    max-width: 1300px;
    margin: 100px auto;
    padding: 0 2rem;
}

.products-page-container h1{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 40px;
    font-family: var(--ff-headings);
    text-transform: uppercase;
}

.products-page-container .product span{
    text-align: center;
}

.product.visible-glove{
    display: none;
}

.product.visible-protector{
    display: none;
}

.product.visible-other-products{
    display: none;
}

.product p{
    text-align: center;
}

.products-page-container .product-quantity{
    margin-bottom: 60px;
}

.products-page-container form a{
    text-align: center;
}

.items-filter{
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 30px;
}

.items-filter > p{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: var(--ff-text);
    text-transform: uppercase;
}

.items-filter ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 25px auto;
    padding: 0 5rem;
}

.items-filter ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(190, 190, 190);
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .checkbox-container input:checked ~ .checkmark {
    background-color: black;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .checkbox-container .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }

.items-filter-input{
    display: block;
    padding: 2rem;
    border-radius: 5px;
    color: white;
    background-color: black;
    max-width: 500px;
    margin: 40px auto;
    text-align: center;
}

.items-filter-input label{
    font-size: 1.75rem;
    margin-bottom: 25px;
    font-family: var(--ff-headings);
    display: block;
}

.items-filter-input input{
    width: 90%;
    margin: auto;
    height: 40px;
    padding-left: 15px;
    font-size: 1.25rem;
    font-family: var(--ff-text);
}

.boxing-glove.active{
    display: block;
}

.boxing-glove.hide{
    display: none;
}

.taekwondo-glove.active{
    display: block;
}

.taekwondo-glove.hide{
    display: none;
}

.mma-glove.active{
    display: block;
}

.mma-glove.hide{
    display: none;
}

.handwrap.hide{
    display: none;
}

.handwrap.active{
    display: block;
}

.shinguard.hide{
    display: none;
}

.shinguard.active{
    display: block;
}

.head-guard.hide{
    display: none;
}

.head-guard.active{
    display: block;
}

.gum-shield.hide{
    display: none;
}

.gum-shield.active{
    display: block;
}

.punching-bag.hide{
    display: none;
}

.punching-bag.active{
    display: block;
}

.jump-rope.hide{
    display: none;
}

.jump-rope.active{
    display: block;
}

.other-product.hide{
    display: none;
}

.other-product.active{
    display: block;
}

.product-container-bonus{
    max-width: 1300px;
    margin: 150px auto 50px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 5px solid black;
    padding-top: 30px;
}

.product-container-bonus a{
    font-size: 2rem;
    color: red;
    text-decoration: none;
    font-family: var(--ff-headings);
    font-weight: bold;
    padding: 20px 40px;
    border: 3px solid red;
    transition: all .3s;
}

.product-container-bonus a:hover{
    color: white;
    background-color: red;
}

/*single product start*/
.product-container-big{
    padding: 0 5rem;
}

.product-container{
    margin: 50px auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: 3rem;
    background-color: black;
    border-radius: 10px;
    color: white;
    gap: 100px;
}

.product-container-image img{
    width: 100%;
}

.product-container-content h1{
    font-size: 3rem;
    font-family: var(--ff-headings);
    margin-bottom: 25px;
    text-transform: uppercase;
}

.product-rating{
    display: flex;
    gap: 30px;
    margin: 20px auto;
    align-items: center;
}

.product-rating-reviews{
    font-size: 1.25rem;
    font-family: var(--ff-text);
}

.star-icon{
    font-size: 2rem;
    color: yellow;
    display: inline-block;
}

.product-price{
    margin: 30px auto;
}

.product-price p{
    font-size: 2.5rem;
    font-family: var(--ff-text);
}

.product-description p{
    font-family: var(--ff-text);
    margin-bottom: 15px;
}

.product-container-content form button{
    text-align: center;
    width: 100%;
    padding: 20px 0;
    color: white;
    background-color: red;
    font-size: 1.25rem;
    font-family: var(--ff-text);
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s;
    border: 1px solid black;
}

.product-container-content form button:hover{
    color: red;
    background-color: white;
    border: 1px solid red;
}

.similar-products{
    margin: 50px auto;
    max-width: 1300px;
    text-align: center;
    padding: 2rem;
    border: 5px solid black;
    border-radius: 5px;
}

.similar-products h2{
    margin: 50px auto;
    font-size: 2.75rem;
    font-family: var(--ff-headings);
    text-transform: uppercase;
}

.similar-products-helper{   
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
}

.similar-product img{
    width: 100%;
}

.similar-product p{
    font-size: 1.5rem;
    font-family: var(--ff-text);
    margin-bottom: 15px;
    text-transform: uppercase;
}

.similar-product span{
    display: block;
    margin-bottom: 30px;
    font-family: var(--ff-text);
    font-size: 2.25rem;
}

.similar-product a{
    color: white;
    text-decoration: none;
    width: 80%;
    margin: auto;
    display: block;
    padding: 20px 0;
    background-color: red;
    text-transform: uppercase;
    border: 1px solid white;
    transition: all .3s;
    font-size: 1.25rem;
}

.similar-product a:hover{
    border: 1px solid red;
    color: red;
    background-color: white;
}

.product-reviews{
    margin: 50px auto;
    max-width: 1300px;
}

.product-reviews h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-family: var(--ff-headings);
}

.review{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 50px;
    margin-bottom: 40px;
    align-items: center;
}

.review-maker{
    padding: 1rem;
    border-radius: 5px;
    background-color: black;
    color: white;
    text-align: center;
}

.review-maker img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.review-maker p{
    margin: 15px auto;
    font-size: 1.5rem;
    font-family: var(--ff-text);
}

.review-text p{
    font-size: 1.25rem;
    font-family: var(--ff-text);
}

/*cart products start*/

.cart-products{
    width: 95%;
    margin: 25px auto;
    color: black;
    text-align: center;
}

.cart-product{
    padding-bottom: 15px;
    border-bottom: 3px solid black;
    padding-top: 15px;
}

.cart-product h5{
    font-size: 1.5rem;
    font-family: var(--ff-headings);
}

.cart-product img{
    width: 50%;
    margin: 10px auto;
}

.product-price-quantity{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--ff-text);
    padding: 0 1rem;
}

.product-price-quantity span{
    font-style: italic;
}

.products-full-price{
    width: 90%;
    margin: 15px auto;
    font-family: var(--ff-headings);
    color: black;
}

.products-full-price p{
    font-size: 1.25rem;
    font-weight: bold;
}

.finalize-purchase-anchor{
    margin: 10px auto;
    width: 90%;
    text-align: center;
}

.finalize-purchase-anchor a{
    background-color: black;
    font-size: 1.25rem;
    font-family: var(--ff-text);
    padding: 10px 0;
    width: 80%;
    margin: auto;
    transition: transform .3s;
    display: block;
}

.finalize-purchase-anchor a:hover{
    transform: scale(1.1);
}

.finalize-purchase-anchor a:hover::before{
    width: 0;
}

.cart-product button{
    background-color: white;
    padding: 6px 10px;
    border-radius: 50%;
    border: 1px solid red;
    color: red;
    cursor: pointer;
    transition: all .3s;
}

.cart-product button:hover{
    background-color: red;
    color: white;
}

/*real cart container start*/
.real-cart-container-big{
    text-align: center;
    width: 90%;
    margin: 50px auto;
}

.real-cart-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    width: 100%;
    padding: 0 2rem;
}

.real-cart-container-big h1{
    font-size: 3rem;
    font-family: var(--ff-headings);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.user-details label{
    display: block;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-family: var(--ff-text);
}

.user-details input{
    margin: 15px auto;
    width: 280px;
    height: 40px;
    font-size: 1.25rem;
    padding-left: 20px;
}

.payment-method{
    width: 100%;
    display: flex;
    justify-content:center;
    gap: 25px;
    align-items: center;
    margin: 25px auto;
    font-family: var(--ff-text);
    font-size: 1.5rem;
    padding: 0 2rem;
}

.payment-method p{
    font-weight: bold;
}

.payment-method span{
    display: inline-block;
}

.user-details button{
    width: 100%;
    font-size: 1.5rem;
    font-family: var(--ff-text);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    background-color: black;
    transition: all .3s;
    padding: 20px 0;
}

.user-details button:hover{
    border: 1px solid black;
    background-color: white;
    color: black;
}

.user-products a{
    color: white;
    text-decoration: none;
}


/*media queriest start*/

@media (max-width:1200px) {
    .carousel-inner{
        height: 2250px;
    }

    .active{
        display: block;
    }

    .carousel-item .product{
        height: 660px;
        margin-bottom: 30px;
    }

    .carousel-item .product img{
        width: 275px;
        height: 275px;
    }

    .carousel-control-next,.carousel-control-prev{
        padding: 0;
    }
}

@media (max-width:1050px) {
    .index-hero h1{
        font-size: 2.75rem;
    }
    
    .product{
        padding: 1rem;
    }

    .product p{
        font-size: 1.25rem;
        margin: 15px auto;
    }

    .product span{
        font-size: 2rem;
    }

    .product-quantity{
        margin: 10px auto;
    }

    .product-quantity label{
        font-size: 1rem;
    }

    .product-quantity input{
        font-size: 1rem;
        height: 40px;
        width: 40px;
    }

    .product button{
        font-size: 1.25rem;
    }

    .brag-section h2{
        font-size: 2.5rem;
    }

    .carousel h3{
        font-size: 2.25rem;
    }

    .product-container{
        display: block;
    }

    .product-container-image{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-container-image img{
        width: 60%;
    }
}

@media (max-width:1000px) {
    .hamburger{
        display: block;
        top: 57px;
    }

    nav ul{
        background-color: black;
        position: absolute;
        top: 6rem;
        width: 100%;
        text-align: center;
        display: block;
        left: -100%;
        transition: left .3s;
        z-index: 200;
    }

    nav ul.active{
        left: 0;
    }

    nav ul li{
        padding: 20px 0;
    }

    nav ul li a:hover::before{
        width: 0;
    }

    nav ul li a{
        display: block;
    }

    nav ul li a:hover{
        transform: scale(1.1);
    }

    .nav-cart-submain{
        top: -95px;
    }

    .nav-cart-helper{
        top: -95px;
    }

    .nav-cart-main{
        margin: auto;
    }

    .nav-search{
        background-color: black;
        position: absolute;
        top: 380px;
        width: 101vw;
        left: -500%;
        padding: 20px 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: left .3s;
        z-index: 200;
    }

    .nav-search.active{
        left: -20px;
    }

    .nav-search input{
        position: relative;
        right: 15px;
    }

    .nav-search-icon{
        color: white;
        position: relative;
        z-index: 100;
        color: black;
        left: 180px;
    }

    .hamburger.active .hamburger-line:first-child{
        transform: translateY(10px) rotate(45deg);
        transition: all .3s;
    }

    .hamburger.active .hamburger-line:nth-child(2){
        opacity: 0;
        transition: opacity .3s;
    }

    .hamburger.active .hamburger-line:last-child{
        transform: translateY(-10px) rotate(-45deg);
        transition: all .3s;
    }

    .newsletter{
        display: block;
    }

    .newsletter-content{
        margin-bottom: 30px;
    }

    .newsletter-content h4{
        margin-bottom: 15px;
    }

    .footer-top ul{
        display: block;
    }

    .nav-logo{
        justify-content: center;
    }

    .footer-top ul li{
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-top ul li a:hover::before{
        width: 0;
    }

    .shop-container{
        margin: 50px auto;
    }

    .shop-container h1{
        font-size: 2.5rem;
        margin-bottom: 35px;
    }

    .category{
        height: 300px;
        padding: 1rem;
        margin-bottom: 25px;
    }

    .category p{
        font-size: 2rem;
        padding: 1rem;
        text-align: center;
    }

    .category a{
        font-size: 0.85rem;
    }

    .category:first-child{
        background-position: 70%;
        background-repeat: no-repeat;
    }

    .shop-categories{
        padding: 1rem;
    }

}

@media (max-width:900px) {
    .index-cta{
        display: block;
        text-align: center;
    }

    .index-cta-image{
        margin-bottom: 50px;
    }

    .index-cta-content{
        text-align: center;
    }

    .index-cta-content h5{
        font-size: 2rem;
    }

    .index-cta-content a{
        font-size: 1rem;
    }

    .index-cta-image img{
        width: 80%;
    }

    .index-cta{
        margin: 120px auto;
    }
}

@media (max-width:750px) {
    .real-cart-container-big h1{
        font-size: 2.5rem;
        margin-bottom: 25px;
    }

    .real-cart-container{
        display: block;
        padding: 0 1rem;
    }

    .user-details{
        margin-bottom: 40px;
    }

    .user-details input{
        width: 225px;
        margin: 10px auto;
    }

    .index-hero{
        margin: 35px auto;
    }

    .index-hero h1{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .products{
        display: block;
    }

    .product{
        margin-bottom: 40px;
    }

    .index-hero-cta{
        margin-top: 35px;
    }

    .index-hero-cta a{
        font-size: 1rem;
        width: 230px;
        height: 40px;
        padding-top: 10px;
    }

    .brags{
        display: block;
    }

    .brag:first-child{
        border-right: none;
    }

    .brag:nth-child(2){
        border-right: none;
    }

    .brag:nth-child(4){
        border-right: none;
        border-bottom: 2px solid black;
    }

    .brag:nth-child(5){
        border-right: none;
        border-bottom: 2px solid black;
    }

    .brag:nth-child(6){
        border-bottom: 2px solid black;
    }

    .brag-section h2{
        font-size: 1.75rem;
    }

    .carousel h3{
        font-size: 1.6rem;
    }

    .brag-section h2::before{
        height: 4px;
    }

    .brag p{
        font-size: 1.25rem;
    }

    .brag img{
        width: 40%;
    }

    .carousel-inner{
        height: 2000px;
    }

    .carousel-item .product{
        height: 580px;
    }

    .newsletter{
        margin: 50px auto;
    }

    .newsletter-content h4{
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    .newsletter-content p{
        font-size: 1.25rem;
    }

    .about-container{
        margin: 50px auto;
    }

    .about-container-helper{
        padding: 1rem;
    }

    .about-container h1{
        font-size: 2.5rem;
        margin-bottom: 35px;
    }

    .about-container p{
        font-size: 1.25rem;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .about-container p a::before{
        top: 20px;
        height: 1.5px;
    }

    .products-page-container{
        margin: 50px auto;
        padding: 0 1rem;
    }

    .products-page-container h1{
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .products-page-container .products{
        padding: 0 1rem;
    }

    .products-page-container .product-quantity{
        margin-bottom: 75px;
    }

    .items-filter{
        padding: 1rem;
    }

    .items-filter p{
        font-size: 1.25rem;
    }

    .items-filter ul{
        display: block;
        padding: 0;
    }

    .items-filter ul li{
        margin-bottom: 15px;
    }

    .product-container-big{
        padding: 0 1rem;
    }

    .product-container{
        padding: 1rem;
    }

    .product-container-content h1{
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .product-rating{
        margin: 10px auto;
        gap: 10px;
    }

    .star-icon{
        font-size: 1.25rem;
    }

    .product-price{
        margin: 15px auto;
    }

    .product-price p{
        font-size: 1.75rem;
    }

    .product-description p{
        font-size: 0.8rem;
        margin-bottom: 10px;
    }

    .product-container-content .product-quantity{
        padding-bottom: 10px;
    }

    .product-container-content form button{
        padding: 10px 0;
        width: 80%;
        margin: auto;
        font-size: 1rem;
    }

    .similar-products h2{
        font-size: 1.9rem;
        margin: 15px auto;
    }

    .similar-product{
        border-bottom: 2px solid black;
        padding-bottom: 15px;
    }

    .similar-product p{
        font-size: 1.25rem;
    }

    .similar-product span{
        font-size: 1.75rem;
        margin-bottom: 15px;
    }

    .similar-product a{
        font-size: 1rem;
        padding: 10px 0;
        width: 60%;
    }

    .similar-products-helper{
        display: block;
    }

    .similar-product img{
        width: 35%;
        margin: 10px auto;
    }

    .product-reviews h3{
        font-size: 1.8rem;
    }

    .review{
        display: block;
        padding: 0 2rem;
        padding-bottom: 15px;
        border-bottom: 2px solid black;
    }

    .review-maker{
        margin-bottom: 25px;
    }

    .review-text p{
        font-size: 1rem;
    }
}

@media (max-width:550px) {
    .product-container-bonus{
        display: block;
        margin: 80px auto 40px;
    }

    .product-container-bonus a{
        display: block;
        margin-bottom: 25px;
        font-size: 1.75rem;
    }
}

@media (max-width:450px) {

    .nav-logo img{
        width: 75px;
    }

    .nav-logo p{
        font-size: 1.55rem;
    }

    .hamburger{
        top: 45px;
    }

    .newsletter-input form input{
        font-size: 1rem;
    }

    .newsletter-input form button{
        font-size: 1rem;
    }

    .carousel-inner{
        height: 1900px;
    }

    .carousel-item .product{
        height: 540px;
        width: 90%;
        margin: 20px auto;
    }

    .carousel-item .product img{
        width: 180px;
        height: 180px;
    }

    .carousel-arrows{
        font-size: 3rem;
    }
}

@media (max-width:350px) {
    .items-filter-input{
        margin: 20px auto;
        padding: 1rem;
    }

    .items-filter-input label{
        font-size: 1.25rem;
        margin-bottom: 15px;
    }

    .items-filter-input input{
        font-size: 1rem;
        height: 35px;
    }
}